quaterion.loss package
======================

Submodules
----------

quaterion.loss.arcface\_loss module
-----------------------------------

.. automodule:: quaterion.loss.arcface_loss
   :members:
   :undoc-members:
   :show-inheritance:

quaterion.loss.contrastive\_loss module
---------------------------------------

.. automodule:: quaterion.loss.contrastive_loss
   :members:
   :undoc-members:
   :show-inheritance:

quaterion.loss.group\_loss module
---------------------------------

.. automodule:: quaterion.loss.group_loss
   :members:
   :undoc-members:
   :show-inheritance:

quaterion.loss.metrics module
-----------------------------

.. automodule:: quaterion.loss.metrics
   :members:
   :undoc-members:
   :show-inheritance:

quaterion.loss.pairwise\_loss module
------------------------------------

.. automodule:: quaterion.loss.pairwise_loss
   :members:
   :undoc-members:
   :show-inheritance:

quaterion.loss.similarity\_loss module
--------------------------------------

.. automodule:: quaterion.loss.similarity_loss
   :members:
   :undoc-members:
   :show-inheritance:

quaterion.loss.softmax\_loss module
-----------------------------------

.. automodule:: quaterion.loss.softmax_loss
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quaterion.loss
   :members:
   :undoc-members:
   :show-inheritance:
