<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quaterion.train.cache package &mdash; Quaterion  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/quaterion.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quaterion.train.cache.cache_config module" href="quaterion.train.cache.cache_config.html" />
    <link rel="prev" title="quaterion.train package" href="quaterion.train.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quaterion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/why_quaterion.html">Why Quaterion?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quaterion API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Quaterion API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quaterion.html">quaterion package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quaterion.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="quaterion.dataset.html">quaterion.dataset package</a></li>
<li class="toctree-l3"><a class="reference internal" href="quaterion.eval.html">quaterion.eval package</a></li>
<li class="toctree-l3"><a class="reference internal" href="quaterion.loss.html">quaterion.loss package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="quaterion.train.html">quaterion.train package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="quaterion.train.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="quaterion.train.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="quaterion.train.html#module-quaterion.train">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quaterion.utils.html">quaterion.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#module-quaterion">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quaterion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="quaterion.html">quaterion package</a> &raquo;</li>
          <li><a href="quaterion.train.html">quaterion.train package</a> &raquo;</li>
      <li>quaterion.train.cache package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quaterion.train.cache.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quaterion-train-cache-package">
<h1>quaterion.train.cache package<a class="headerlink" href="#quaterion-train-cache-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quaterion.train.cache.cache_config.html">quaterion.train.cache.cache_config module</a></li>
</ul>
</div>
</section>
<section id="module-quaterion.train.cache">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quaterion.train.cache" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CacheConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_type:</span> <span class="pre">Optional[CacheType]</span> <span class="pre">=</span> <span class="pre">CacheType.AUTO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping:</span> <span class="pre">Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CacheType]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_extractors:</span> <span class="pre">Union[KeyExtractorType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KeyExtractorType]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/cache/cache_config.html#CacheConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.cache.CacheConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to be used in
<a class="reference internal" href="quaterion.train.trainable_model.html#quaterion.train.trainable_model.TrainableModel.configure_caches" title="quaterion.train.trainable_model.TrainableModel.configure_caches"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure_caches()</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheConfig.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#quaterion.train.cache.CacheConfig.batch_size" title="Permalink to this definition"></a></dt>
<dd><p>Batch size to be used in CacheDataLoader during caching process. It does not
affect others training stages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheConfig.cache_type">
<span class="sig-name descname"><span class="pre">cache_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="quaterion.train.cache.cache_config.html#quaterion.train.cache.cache_config.CacheType" title="quaterion.train.cache.cache_config.CacheType"><span class="pre">CacheType</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auto'</span></em><a class="headerlink" href="#quaterion.train.cache.CacheConfig.cache_type" title="Permalink to this definition"></a></dt>
<dd><p>Cache type used for cacheable encoders not set in mapping</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheConfig.key_extractors">
<span class="sig-name descname"><span class="pre">key_extractors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">KeyExtractorType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">KeyExtractorType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#quaterion.train.cache.CacheConfig.key_extractors" title="Permalink to this definition"></a></dt>
<dd><p>Mapping of encoders to key extractor functions required to cache non-hashable
objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheConfig.mapping">
<span class="sig-name descname"><span class="pre">mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="quaterion.train.cache.cache_config.html#quaterion.train.cache.cache_config.CacheType" title="quaterion.train.cache.cache_config.CacheType"><span class="pre">CacheType</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#quaterion.train.cache.CacheConfig.mapping" title="Permalink to this definition"></a></dt>
<dd><p>Mapping of <cite>encoder_name</cite> to <a class="reference internal" href="#quaterion.train.cache.CacheType" title="quaterion.train.cache.CacheType"><code class="xref py py-class docutils literal notranslate"><span class="pre">CacheType</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheConfig.num_workers">
<span class="sig-name descname"><span class="pre">num_workers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#quaterion.train.cache.CacheConfig.num_workers" title="Permalink to this definition"></a></dt>
<dd><p>Num of workers to be used in CacheDataLoader during caching process. It does not
affect others training stages.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CacheType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/cache/cache_config.html#CacheType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.cache.CacheType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Available tensor devices to be used for caching.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheType.AUTO">
<span class="sig-name descname"><span class="pre">AUTO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auto'</span></em><a class="headerlink" href="#quaterion.train.cache.CacheType.AUTO" title="Permalink to this definition"></a></dt>
<dd><p>Use CUDA if it is available, else use CPU.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheType.CPU">
<span class="sig-name descname"><span class="pre">CPU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cpu'</span></em><a class="headerlink" href="#quaterion.train.cache.CacheType.CPU" title="Permalink to this definition"></a></dt>
<dd><p>Tensors device is CPU.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.CacheType.GPU">
<span class="sig-name descname"><span class="pre">GPU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gpu'</span></em><a class="headerlink" href="#quaterion.train.cache.CacheType.GPU" title="Permalink to this definition"></a></dt>
<dd><p>Tensors device is GPU.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quaterion.train.html" class="btn btn-neutral float-left" title="quaterion.train package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quaterion.train.cache.cache_config.html" class="btn btn-neutral float-right" title="quaterion.train.cache.cache_config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quaterion Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>