
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>quaterion.loss.extras.pytorch_metric_learning_wrapper module &#8212; Quaterion  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/quaterion.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quaterion.loss.arcface_loss module" href="quaterion.loss.arcface_loss.html" />
    <link rel="prev" title="quaterion.loss.extras package" href="quaterion.loss.extras.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-quaterion.loss.extras.pytorch_metric_learning_wrapper">
<span id="quaterion-loss-extras-pytorch-metric-learning-wrapper-module"></span><h1>quaterion.loss.extras.pytorch_metric_learning_wrapper module<a class="headerlink" href="#module-quaterion.loss.extras.pytorch_metric_learning_wrapper" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quaterion.loss.extras.pytorch_metric_learning_wrapper.PytorchMetricLearningWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PytorchMetricLearningWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseMetricLossFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseMiner</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/loss/extras/pytorch_metric_learning_wrapper.html#PytorchMetricLearningWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.loss.extras.pytorch_metric_learning_wrapper.PytorchMetricLearningWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="quaterion.loss.group_loss.html#quaterion.loss.group_loss.GroupLoss" title="quaterion.loss.group_loss.GroupLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupLoss</span></code></a></p>
<p>Provides a simple wrapper to be able to use losses and miners from pytorch-metric-learning.</p>
<p>You need to create loss (and optionally miner) instances yourself, and pass those instances
to the constructor of this wrapper.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an experimental feature that may be subject to change, deprecation or removal.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See below for a quick usage example of this wrapper, but refer to the documentation of
<cite>pytorch-metric-learning</cite> to learn more about individual
<a class="reference external" href="https://kevinmusgrave.github.io/pytorch-metric-learning/losses">losses</a> and
<a class="reference external" href="https://kevinmusgrave.github.io/pytorch-metric-learning/miners">miners</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss</strong> – An instance of a loss object subclassing
<a class="reference external" href="https://kevinmusgrave.github.io/pytorch-metric-learning/losses/#basemetriclossfunction">pytorch_metric_learning.losses.BaseMetricLossFunction</a>.</p></li>
<li><p><strong>miner</strong> – An instance of a miner object subclassing
<a class="reference external" href="https://kevinmusgrave.github.io/pytorch-metric-learning/miners/#baseminer">pytorch_metric_learning.miners.BaseMetric</a>.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTrainableModel</span><span class="p">(</span><span class="n">quaterion</span><span class="o">.</span><span class="n">TrainableModel</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="nf">configure_loss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">pytorch_metric_learning</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">TripletMarginLoss</span><span class="p">()</span>
        <span class="n">miner</span> <span class="o">=</span> <span class="n">pytorch_metric_learning</span><span class="o">.</span><span class="n">miner</span><span class="o">.</span><span class="n">MultiSimilarityMiner</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">quaterion</span><span class="o">.</span><span class="n">loss</span><span class="o">.</span><span class="n">PytorchMetricLearningWrapper</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">miner</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="quaterion.loss.extras.pytorch_metric_learning_wrapper.PytorchMetricLearningWrapper.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/loss/extras/pytorch_metric_learning_wrapper.html#PytorchMetricLearningWrapper.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.loss.extras.pytorch_metric_learning_wrapper.PytorchMetricLearningWrapper.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> – shape: (batch_size, vector_length)</p></li>
<li><p><strong>groups</strong> – shape: (batch_size,) - Groups, associated with embeddings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tensor</em> – zero-size tensor, loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.loss.extras.pytorch_metric_learning_wrapper.PytorchMetricLearningWrapper.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quaterion.loss.extras.pytorch_metric_learning_wrapper.PytorchMetricLearningWrapper.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quaterion</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="quaterion.html">quaterion package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quaterion.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#module-quaterion">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="quaterion.html">quaterion package</a><ul>
  <li><a href="quaterion.loss.html">quaterion.loss package</a><ul>
  <li><a href="quaterion.loss.extras.html">quaterion.loss.extras package</a><ul>
      <li>Previous: <a href="quaterion.loss.extras.html" title="previous chapter">quaterion.loss.extras package</a></li>
      <li>Next: <a href="quaterion.loss.arcface_loss.html" title="next chapter">quaterion.loss.arcface_loss module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Quaterion Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quaterion.loss.extras.pytorch_metric_learning_wrapper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>