
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>quaterion.utils.utils module &#8212; Quaterion  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/quaterion.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quaterion.main module" href="quaterion.main.html" />
    <link rel="prev" title="quaterion.utils.enums module" href="quaterion.utils.enums.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-quaterion.utils.utils">
<span id="quaterion-utils-utils-module"></span><h1>quaterion.utils.utils module<a class="headerlink" href="#module-quaterion.utils.utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quaterion.utils.utils.get_anchor_negative_mask">
<span class="sig-name descname"><span class="pre">get_anchor_negative_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/utils/utils.html#get_anchor_negative_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.utils.utils.get_anchor_negative_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 2D mask of valid anchor-negative pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>torch.Tensor</em>) – Labels associated with embeddings in the batch. Shape: (batch_size,)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Anchor-negative mask. Shape: (batch_size, batch_size)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quaterion.utils.utils.get_anchor_positive_mask">
<span class="sig-name descname"><span class="pre">get_anchor_positive_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/utils/utils.html#get_anchor_positive_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.utils.utils.get_anchor_positive_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 2D mask of valid anchor-positive pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>torch.Tensor</em>) – Labels associated with embeddings in the batch. Shape: (batch_size,)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Anchor-positive mask. Shape: (batch_size, batch_size)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quaterion.utils.utils.get_triplet_mask">
<span class="sig-name descname"><span class="pre">get_triplet_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/utils/utils.html#get_triplet_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.utils.utils.get_triplet_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 3D mask of valid triplets for the batch-all strategy.</p>
<p>Given a batch of labels with <cite>shape = (batch_size,)</cite>
the number of possible triplets that can be formed is:
batch_size^3, i.e. cube of batch_size,
which can be represented as a tensor with <cite>shape = (batch_size, batch_size, batch_size)</cite>.
However, a triplet is valid if:
<cite>labels[i] == labels[j] and labels[i] != labels[k]</cite>
and <cite>i</cite>, <cite>j</cite> and <cite>k</cite> are distinct indices.
This function calculates a mask indicating which ones of all the possible triplets
are actually valid triplets based on the given criteria above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>torch.Tensor</em>) – Labels associated with embeddings in the batch. Shape: (batch_size,)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Triplet mask. Shape: (batch_size, batch_size,  batch_size)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quaterion.utils.utils.info_value_of_dtype">
<span class="sig-name descname"><span class="pre">info_value_of_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">finfo</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">iinfo</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion/utils/utils.html#info_value_of_dtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.utils.utils.info_value_of_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>finfo</cite> or <cite>iinfo</cite> object of a given PyTorch data type.</p>
<p>Does not allow torch.bool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dtype</strong> – dtype for which to return info value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Union[torch.finfo, torch.iinfo]</em> – info about given data type</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError</strong> – if torch.bool is passed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quaterion.utils.utils.max_value_of_dtype">
<span class="sig-name descname"><span class="pre">max_value_of_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/quaterion/utils/utils.html#max_value_of_dtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.utils.utils.max_value_of_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum value of a given PyTorch data type.</p>
<p>Does not allow torch.bool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dtype</strong> – dtype for which to return max value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Union[int, float]</em> – max value of dtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quaterion.utils.utils.min_value_of_dtype">
<span class="sig-name descname"><span class="pre">min_value_of_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion/utils/utils.html#min_value_of_dtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.utils.utils.min_value_of_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum value of a given PyTorch data type.</p>
<p>Does not allow torch.bool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dtype</strong> – dtype for which to return min value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Union[int, float]</em> – max value of dtype</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quaterion</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="quaterion.html">quaterion package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quaterion.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#module-quaterion">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="quaterion.html">quaterion package</a><ul>
  <li><a href="quaterion.utils.html">quaterion.utils package</a><ul>
      <li>Previous: <a href="quaterion.utils.enums.html" title="previous chapter">quaterion.utils.enums module</a></li>
      <li>Next: <a href="quaterion.main.html" title="next chapter">quaterion.main module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Quaterion Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quaterion.utils.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>