<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quaterion.loss.metrics module &mdash; Quaterion  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/quaterion.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quaterion.loss.multiple_negatives_ranking_loss module" href="quaterion.loss.multiple_negatives_ranking_loss.html" />
    <link rel="prev" title="quaterion.loss.group_loss module" href="quaterion.loss.group_loss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Quaterion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="quaterion.html">quaterion package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quaterion.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="quaterion.dataset.html">quaterion.dataset package</a></li>
<li class="toctree-l3"><a class="reference internal" href="quaterion.eval.html">quaterion.eval package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="quaterion.loss.html">quaterion.loss package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="quaterion.loss.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="quaterion.loss.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="quaterion.loss.html#module-quaterion.loss">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quaterion.train.html">quaterion.train package</a></li>
<li class="toctree-l3"><a class="reference internal" href="quaterion.utils.html">quaterion.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#module-quaterion">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quaterion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="quaterion.html">quaterion package</a> &raquo;</li>
          <li><a href="quaterion.loss.html">quaterion.loss package</a> &raquo;</li>
      <li>quaterion.loss.metrics module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quaterion.loss.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quaterion.loss.metrics">
<span id="quaterion-loss-metrics-module"></span><h1>quaterion.loss.metrics module<a class="headerlink" href="#module-quaterion.loss.metrics" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quaterion.loss.metrics.SiameseDistanceMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SiameseDistanceMetric</span></span><a class="reference internal" href="_modules/quaterion/loss/metrics.html#SiameseDistanceMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.loss.metrics.SiameseDistanceMetric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Common distance metrics for losses.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quaterion.loss.metrics.SiameseDistanceMetric.cosine_distance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cosine_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/loss/metrics.html#SiameseDistanceMetric.cosine_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.loss.metrics.SiameseDistanceMetric.cosine_distance" title="Permalink to this definition"></a></dt>
<dd><p>Compute cosine distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – shape: (batch_size, …)</p></li>
<li><p><strong>y</strong> – shape: (batch_size, …), optional</p></li>
<li><p><strong>matrix</strong> – if <cite>True</cite> calculate a distance matrix between <cite>x</cite> and <cite>y</cite> (all-to-all).
If <cite>y</cite> is <cite>None</cite>, it assigns <cite>x</cite> to <cite>y</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tensor</em> – shape (batch_size, batch_size) if <cite>matrix</cite> is <cite>True</cite>, (batch_size,) otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.loss.metrics.SiameseDistanceMetric.dot_product_distance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dot_product_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/loss/metrics.html#SiameseDistanceMetric.dot_product_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.loss.metrics.SiameseDistanceMetric.dot_product_distance" title="Permalink to this definition"></a></dt>
<dd><p>Compute dot product distance</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Dot product distance may have unexpected effects. Make sure you entirely understand how
it works itself, and with chosen loss function especially.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – shape: (batch_size, …)</p></li>
<li><p><strong>y</strong> – shape: (batch_size, …)</p></li>
<li><p><strong>matrix</strong> – flat to calculate distance matrix (all to all)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tensor</em> – shape (batch_size, batch_size) if <cite>matrix</cite> is <cite>True</cite>, (batch_size,) otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.loss.metrics.SiameseDistanceMetric.euclidean">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">euclidean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/loss/metrics.html#SiameseDistanceMetric.euclidean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.loss.metrics.SiameseDistanceMetric.euclidean" title="Permalink to this definition"></a></dt>
<dd><p>Compute euclidean distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – shape: (batch_size, …)</p></li>
<li><p><strong>y</strong> – shape: (batch_size, …), optional</p></li>
<li><p><strong>matrix</strong> – if <cite>True</cite> calculate a distance matrix between <cite>x</cite> and <cite>y</cite> (all-to-all).
if <cite>y</cite> it is <cite>None</cite>, it assigns <cite>x</cite> to <cite>y</cite>.</p></li>
<li><p><strong>squared</strong> – Squared Euclidean distance or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tensor</em> – shape (batch_size, batch_size) if <cite>matrix</cite> is <cite>True</cite>, (batch_size,) otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.loss.metrics.SiameseDistanceMetric.manhattan">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">manhattan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/loss/metrics.html#SiameseDistanceMetric.manhattan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.loss.metrics.SiameseDistanceMetric.manhattan" title="Permalink to this definition"></a></dt>
<dd><p>Compute manhattan distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – shape: (batch_size, …)</p></li>
<li><p><strong>y</strong> – shape: (batch_size, …), optional</p></li>
<li><p><strong>matrix</strong> – if <cite>True</cite> calculate a distance matrix between <cite>x</cite> and <cite>y</cite> (all-to-all).
if <cite>y</cite> it is <cite>None</cite>, it assigns <cite>x</cite> to <cite>y</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tensor</em> – shape (batch_size, batch_size) if <cite>matrix</cite> is <cite>True</cite>, (batch_size,) otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quaterion.loss.group_loss.html" class="btn btn-neutral float-left" title="quaterion.loss.group_loss module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quaterion.loss.multiple_negatives_ranking_loss.html" class="btn btn-neutral float-right" title="quaterion.loss.multiple_negatives_ranking_loss module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quaterion Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>