
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>quaterion.train.cache.cache_config module &#8212; Quaterion  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/quaterion.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quaterion.train.trainable_model module" href="quaterion.train.trainable_model.html" />
    <link rel="prev" title="quaterion.train.cache package" href="quaterion.train.cache.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-quaterion.train.cache.cache_config">
<span id="quaterion-train-cache-cache-config-module"></span><h1>quaterion.train.cache.cache_config module<a class="headerlink" href="#module-quaterion.train.cache.cache_config" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CacheConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_type:</span> <span class="pre">Optional[CacheType]</span> <span class="pre">=</span> <span class="pre">CacheType.AUTO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping:</span> <span class="pre">Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CacheType]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_extractors:</span> <span class="pre">Union[KeyExtractorType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KeyExtractorType]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/cache/cache_config.html#CacheConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to be used in
<a class="reference internal" href="quaterion.train.trainable_model.html#quaterion.train.trainable_model.TrainableModel.configure_caches" title="quaterion.train.trainable_model.TrainableModel.configure_caches"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure_caches()</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheConfig.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheConfig.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch size to be used in CacheDataLoader during caching process. It does not
affect others training stages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheConfig.cache_type">
<span class="sig-name descname"><span class="pre">cache_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#quaterion.train.cache.cache_config.CacheType" title="quaterion.train.cache.cache_config.CacheType"><span class="pre">CacheType</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auto'</span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheConfig.cache_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache type used for cacheable encoders not set in mapping</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheConfig.key_extractors">
<span class="sig-name descname"><span class="pre">key_extractors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">KeyExtractorType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">KeyExtractorType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheConfig.key_extractors" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of encoders to key extractor functions required to cache non-hashable
objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheConfig.mapping">
<span class="sig-name descname"><span class="pre">mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#quaterion.train.cache.cache_config.CacheType" title="quaterion.train.cache.cache_config.CacheType"><span class="pre">CacheType</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheConfig.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of <cite>encoder_name</cite> to <a class="reference internal" href="#quaterion.train.cache.cache_config.CacheType" title="quaterion.train.cache.cache_config.CacheType"><code class="xref py py-class docutils literal notranslate"><span class="pre">CacheType</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheConfig.num_workers">
<span class="sig-name descname"><span class="pre">num_workers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheConfig.num_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Num of workers to be used in CacheDataLoader during caching process. It does not
affect others training stages.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CacheType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/cache/cache_config.html#CacheType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Available tensor devices to be used for caching.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheType.AUTO">
<span class="sig-name descname"><span class="pre">AUTO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auto'</span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheType.AUTO" title="Permalink to this definition">¶</a></dt>
<dd><p>Use CUDA if it is available, else use CPU.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheType.CPU">
<span class="sig-name descname"><span class="pre">CPU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cpu'</span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheType.CPU" title="Permalink to this definition">¶</a></dt>
<dd><p>Tensors device is CPU.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.CacheType.GPU">
<span class="sig-name descname"><span class="pre">GPU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gpu'</span></em><a class="headerlink" href="#quaterion.train.cache.cache_config.CacheType.GPU" title="Permalink to this definition">¶</a></dt>
<dd><p>Tensors device is GPU.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="quaterion.train.cache.cache_config.KeyExtractorType">
<span class="sig-name descname"><span class="pre">KeyExtractorType</span></span><a class="headerlink" href="#quaterion.train.cache.cache_config.KeyExtractorType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of function to extract hash value from the input object.
Required if there is no other way to distinguish values for caching</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code>]</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quaterion</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="quaterion.html">quaterion package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quaterion.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quaterion.html#module-quaterion">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="quaterion.html">quaterion package</a><ul>
  <li><a href="quaterion.train.html">quaterion.train package</a><ul>
  <li><a href="quaterion.train.cache.html">quaterion.train.cache package</a><ul>
      <li>Previous: <a href="quaterion.train.cache.html" title="previous chapter">quaterion.train.cache package</a></li>
      <li>Next: <a href="quaterion.train.trainable_model.html" title="next chapter">quaterion.train.trainable_model module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Quaterion Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quaterion.train.cache.cache_config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>