


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>quaterion.train.trainable_model module &mdash; Quaterion  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
   <link rel="stylesheet" href="_static/css/font_awesome_all.min.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quaterion.utils package" href="quaterion.utils.html" />
    <link rel="prev" title="quaterion.train.cache.cache_config module" href="quaterion.train.cache.cache_config.html" />
  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  

  
  <script src="_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="/" aria-label="PyTorch">
      <!--  <img class="call-to-action-img" src="_static/images/logo-qdrant-icon.png"/> -->
      </a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="/getting_started/why_quaterion.html">Get Started</a>
          </li>

          <li>
            <a href="https://qdrant.tech/blog/" target="_blank">Blog</a>
          </li>

          <li class="mr-4">
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-arrow">
                Community
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://www.linkedin.com/company/qdrant/">
                  <span class="dropdown-title">
                    <i class="fa-brands fa-linkedin"></i>
                    Linkedin
                  </span>
                </a>
                <a class="nav-dropdown-item" href="https://twitter.com/qdrant_engine" target="_blank">
                  <span class="dropdown-title">
                    <i class="fa-brands fa-twitter"></i>
                    Twitter
                  </span>
                </a>
                <a class="nav-dropdown-item" href="https://discord.gg/tdtYvXjC4h">
                  <span class="dropdown-title">
                    <i class="fa-brands fa-discord"></i>
                    Discord
                  </span>
                </a>
              </div>
            </div>
          </li>

          <li>
            <a href="https://qdrant.tech/" target="_blank">Qdrant</a>
          </li>

          <li>
            <a href="https://github.com/qdrant/quaterion" target="_blank">
              <i class="fa-brands fa-github"></i>
              GitHub
            </a>
          </li>

        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/why_quaterion.html">Why Quaterion?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">List of tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quaterion API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Quaterion API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quaterion.html">quaterion package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="quaterion.html">quaterion package</a> &gt;</li>
        
          <li><a href="quaterion.train.html">quaterion.train package</a> &gt;</li>
        
      <li>quaterion.train.trainable_model module</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="_sources/quaterion.train.trainable_model.rst.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="module-quaterion.train.trainable_model">
<span id="quaterion-train-trainable-model-module"></span><h1>quaterion.train.trainable_model module<a class="headerlink" href="#module-quaterion.train.trainable_model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrainableModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CacheMixin</span></code></p>
<p>Base class for models to be trained.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="quaterion.dataset.similarity_data_loader.html#quaterion.dataset.similarity_data_loader.SimilarityDataLoader" title="quaterion.dataset.similarity_data_loader.SimilarityDataLoader"><span class="pre">SimilarityDataLoader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="quaterion.dataset.similarity_data_loader.html#quaterion.dataset.similarity_data_loader.SimilarityDataLoader" title="quaterion.dataset.similarity_data_loader.SimilarityDataLoader"><span class="pre">SimilarityDataLoader</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill cachable encoders with embeddings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.configure_caches">
<span class="sig-name descname"><span class="pre">configure_caches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="quaterion.train.cache.cache_config.html#quaterion.train.cache.cache_config.CacheConfig" title="quaterion.train.cache.cache_config.CacheConfig"><span class="pre">CacheConfig</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.configure_caches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.configure_caches" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide cache configuration</p>
<p>Use this method to define which encoders should cache calculated embeddings and
what kind of cache they should use.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="quaterion.train.cache.cache_config.html#quaterion.train.cache.cache_config.CacheConfig" title="quaterion.train.cache.cache_config.CacheConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">CacheConfig</span></code></a>] – cache configuration
to be applied if provided, None otherwise.</p>
</dd>
</dl>
<p>Examples:</p>
<p><cite>Do not use cache (default)</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p><cite>Configure cache automatically for all non-trainable encoders</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">CacheConfig</span><span class="p">(</span><span class="n">CacheType</span><span class="o">.</span><span class="n">AUTO</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>Specify cache type for each encoder individually</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">CacheConfig</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;text_encoder&quot;</span><span class="p">:</span> <span class="n">CacheType</span><span class="o">.</span><span class="n">GPU</span><span class="p">,</span>
        <span class="c1"># Store cache in GPU for `text_encoder`</span>
        <span class="s2">&quot;image_encoder&quot;</span><span class="p">:</span> <span class="n">CacheType</span><span class="o">.</span><span class="n">CPU</span>
        <span class="c1"># Store cache in RAM for `image_encoder`</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><cite>Specify key for cache object disambiguation</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">CacheConfig</span><span class="p">(</span>
    <span class="n">cache_type</span><span class="o">=</span><span class="n">CacheType</span><span class="o">.</span><span class="n">AUTO</span><span class="p">,</span>
    <span class="n">key_extractors</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;text_encoder&quot;</span><span class="p">:</span> <span class="nb">hash</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This function might be useful if you want to provide some more sophisticated way of
storing association between cached vectors and original object.
Item numbers from dataset
will be used by default if key is not specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.configure_encoders">
<span class="sig-name descname"><span class="pre">configure_encoders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Encoder</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Encoder</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.configure_encoders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.configure_encoders" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide encoders configuration</p>
<p>Use this function to define an initial state of encoders.
This function should be used to assign initial values for encoders
before training as well as during the checkpoint loading.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code>,
Dict[str, <code class="xref py py-class docutils literal notranslate"><span class="pre">Encoder</span></code>]]:
instance of encoder which will be assigned to
<code class="xref py py-const docutils literal notranslate"><span class="pre">DEFAULT_ENCODER_KEY</span></code>, or mapping of names and
encoders.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.configure_head">
<span class="sig-name descname"><span class="pre">configure_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_embedding_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">EncoderHead</span></span></span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.configure_head"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.configure_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this function to define an initial state for head layer of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_embedding_size</strong> – size of embeddings produced by encoders</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">EncoderHead</span></code> – head to be added on top of
a model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.configure_loss">
<span class="sig-name descname"><span class="pre">configure_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="quaterion.loss.similarity_loss.html#quaterion.loss.similarity_loss.SimilarityLoss" title="quaterion.loss.similarity_loss.SimilarityLoss"><span class="pre">SimilarityLoss</span></a></span></span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.configure_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.configure_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to configure loss function to use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.process_results">
<span class="sig-name descname"><span class="pre">process_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="quaterion.utils.enums.html#quaterion.utils.enums.TrainStage" title="quaterion.utils.enums.TrainStage"><span class="pre">TrainStage</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.process_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.process_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide any additional evaluations of embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> – shape: (batch_size, embedding_size) - model’s output.</p></li>
<li><p><strong>targets</strong> – output of batch target collate.</p></li>
<li><p><strong>batch_idx</strong> – ID of the processing batch.</p></li>
<li><p><strong>stage</strong> – train, validation or test stage.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.save_servable">
<span class="sig-name descname"><span class="pre">save_servable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.save_servable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.save_servable" title="Permalink to this definition">¶</a></dt>
<dd><p>Save model for serving, independent of Pytorch Lightning</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – path to save to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.setup_dataloader">
<span class="sig-name descname"><span class="pre">setup_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="quaterion.dataset.similarity_data_loader.html#quaterion.dataset.similarity_data_loader.SimilarityDataLoader" title="quaterion.dataset.similarity_data_loader.SimilarityDataLoader"><span class="pre">SimilarityDataLoader</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.setup_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.setup_dataloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Update data loader’s collate function with encoder-specific collate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.test_step">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.test_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.test_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute test loss and some additional metrics for e.g. the progress
bar or logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – Output of DataLoader.</p></li>
<li><p><strong>batch_idx</strong> – Integer displaying index of this batch.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments to be passed into <a class="reference internal" href="#quaterion.train.trainable_model.TrainableModel.process_results" title="quaterion.train.trainable_model.TrainableModel.process_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_results()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorInterchange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.training_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the training loss and some additional metrics for e.g.
the progress bar or logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – Output of DataLoader.</p></li>
<li><p><strong>batch_idx</strong> – Integer displaying index of this batch.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments to be passed into <a class="reference internal" href="#quaterion.train.trainable_model.TrainableModel.process_results" title="quaterion.train.trainable_model.TrainableModel.process_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_results()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tensor</em> – computed loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.unwrap_cache">
<span class="sig-name descname"><span class="pre">unwrap_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.unwrap_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.unwrap_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore original encoders</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quaterion/train/trainable_model.html#TrainableModel.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.validation_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute validation loss and some additional metrics for e.g. the progress
bar or logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – Output of DataLoader.</p></li>
<li><p><strong>batch_idx</strong> – Integer displaying index of this batch.</p></li>
<li><p><strong>**kwargs</strong> – keyword arguments to be passed into <a class="reference internal" href="#quaterion.train.trainable_model.TrainableModel.process_results" title="quaterion.train.trainable_model.TrainableModel.process_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_results()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.loss">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="quaterion.loss.similarity_loss.html#quaterion.loss.similarity_loss.SimilarityLoss" title="quaterion.loss.similarity_loss.SimilarityLoss"><span class="pre">SimilarityLoss</span></a></em><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to get the loss function to use.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">quaterion_models.model.MetricModel</span></em><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Origin model to be trained</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricModel</span></code> – model to be trained</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quaterion.train.trainable_model.TrainableModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#quaterion.train.trainable_model.TrainableModel.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quaterion.utils.html" class="btn btn-neutral float-right" title="quaterion.utils package" accesskey="n" rel="next">Next <img src="_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="quaterion.train.cache.cache_config.html" class="btn btn-neutral" title="quaterion.train.cache.cache_config module" accesskey="p" rel="prev"><img src="_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Quaterion Authors.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">quaterion.train.trainable_model module</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/doctools.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!--
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="">View Resources</a>
        </div>
        -->
      </div>
    </div>
  </div>

  <!--
  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="/">PyTorch</a></li>
            <li><a href="/getting_started/why_quaterion.html">Get Started</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://qdrant.tech/blog/">Blog</a></li>
            <li><a href="https://github.com/qdrant/quaterion">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="">Resources</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">Docs</a></li>
            <li><a href="" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/qdrant/quaterion/issues" target="_blank">Github Issues</a></li>
            <li><a href="" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/qdrant_engine" target="_blank" class="twitter"></a>
            <a href="" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  -->

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read our <a href="/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="_static/images/qdrant-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="/" aria-label="PyTorch Lightning"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="/getting_started/why_quaterion.html">Get Started</a>
          </li>

          <li>
            <a href="https://qdrant.tech/blog/">Blog</a>
          </li>

          <li class="resources-mobile-menu-title">
            Community
          </li>

          <li>
            <ul class="resources-mobile-menu-items">
              <li>
                <a class="nav-dropdown-item" href="https://www.linkedin.com/company/qdrant/">
                  <span class="dropdown-title">
                    <i class="fa-brands fa-linkedin"></i>
                    Linkedin
                  </span>
                </a>
              </li>
              <li>
                <a class="nav-dropdown-item" href="https://twitter.com/qdrant_engine" target="_blank">
                  <span class="dropdown-title">
                    <i class="fa-brands fa-twitter"></i>
                    Twitter
                  </span>
                </a>
              </li>
              <li>
                <a class="nav-dropdown-item" href="https://discord.gg/tdtYvXjC4h">
                  <span class="dropdown-title">
                    <i class="fa-brands fa-discord"></i>
                    Discord
                  </span>
                </a>
              </li>
            </ul>
          </li>

          <li>
            <a href="https://github.com/qdrant/quaterion">Github</a>
          </li>

          <li>
            <a href="https://qdrant.tech/">Qdrant</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })                                                                                         
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>